# Copyright 2020 Nokia
# Licensed under the BSD 3-Clause Clear License.
# SPDX-License-Identifier: BSD-3-Clause-Clear

apiVersion: v2
name: centralized-monitoring
description: Centralized Monitoring chart for Kubernetes
type: application
version: 0.1.1
appVersion: 1.0.0
dependencies:
  - name: prometheus
    version: "11.12.0"
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: grafana
    version: "5.5.6"
    repository: https://kubernetes-charts.storage.googleapis.com